body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

h1 {
  text-align: center;
}

.anfrage-container {
  background-color: white;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.anfrage {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.anfrage:last-child {
  border-bottom: none;
}

.anfrage h3 {
  margin: 0;
  font-size: 18px;
}

.anfrage p {
  margin: 5px 0;
}

button {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  padding: 10px;
  margin-top: 10px;
  border-radius: 4px;
  border: none;
}

button:hover {
  background-color: #45a049;
}

.delete-btn {
  background-color: #f44336;
}

.delete-btn:hover {
  background-color: #e53935;
}

.reject-btn {
  background-color: #ff9800;
}

.reject-btn:hover {
  background-color: #f57c00;
}

/* Styling für das Einklappen der bestätigten und abgelehnten Anfragen */
.confirmed-container,
.rejected-container {
  margin-top: 20px;
}

.confirmed-container button,
.rejected-container button {
  background-color: #ffa500;
}

.confirmed-requests,
.rejected-requests {
  display: none;
  margin-top: 10px;
}

.show-confirmed-requests,
.show-rejected-requests {
  cursor: pointer;
  color: #ffa500;
  text-decoration: underline;
}

/* Text für die Anzeigen */
.toggle-text {
  margin-left: 10px;
}
