/* Allgemeine Stile */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
}

h1 {
  margin: 0;
}

h2 {
  margin-top: 20px;
}

.options {
  margin-top: 40px;
}

.button-container {
  margin-top: 20px;
}

button {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  padding: 15px 30px;
  margin: 10px;
  border-radius: 4px;
  border: none;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

a {
  text-decoration: none;
  color: inherit;
}

button:focus {
  outline: none;
}
