<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Allgemeine Geschäftsbedingungen (AGB)</title>
  <link rel="stylesheet" href="src/anfrage/style.css">
</head>
<body>

  <div class="form-container">
    <h1>Allgemeine Geschäftsbedingungen (AGB)</h1>
    
    <p>
      Willkommen bei unseren Allgemeinen Geschäftsbedingungen. Bitte lesen Sie die folgenden Informationen sorgfältig durch.
    </p>
    <ul>
      <li>Die Nutzung unseres Nachhilfeportals ist freiwillig.</li>
      <li>Persönliche Daten werden gemäß den Datenschutzrichtlinien gespeichert und verarbeitet.</li>
      <li>Die Unterrichtsvereinbarung erfolgt zwischen Lehrer und Schüler individuell.</li>
      <li>Stornierungsbedingungen: Unterrichtseinheiten müssen mindestens 24 Stunden vorher abgesagt werden.</li>
    </ul>

    <p>
      Sollten Sie Fragen zu unseren Bedingungen haben, können Sie uns jederzeit kontaktieren.
    </p>

    <button onclick="window.location.href='index.html'">Zurück zur Anfrage</button>
  </div>

</body>
</html>