<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nachhilfe Anbieter - Dashboard</title>
  <link rel="stylesheet" href="src/anbieter/style.css">
</head>
<body>

  <header>
    <h1>Willkommen bei deinem Nachhilfe Anbieter Dashboard</h1>
  </header>

  <div class="content">
    <section class="options">
      <h2>Was möchtest du tun?</h2>

      <div class="button-container">
        <button onclick="window.location.href='suchen.html';">Bestätigte Anfragen ansehen</button>
        <button onclick="window.location.href='profil.html';">Profil ändern</button>
      </div>
    </section>
  </div>

</body>
</html>
