<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optionen Auswahl</title>
    <link rel="stylesheet" href="src/index/style.css"> <!-- Verlinke deine CSS-Datei -->
</head>
<body>
    <div class="container">
        <h1>Willkommen!</h1>
        <p>Bitte wählen Sie eine Option:</p>
        <div class="button-group">
            <a href="login.html" class="button">Login</a> <!-- Link zur Login-Seite -->
            <a href="anfrage.html" class="button">Anfrage</a> <!-- Link zur Such-Seite -->
        </div>
    </div>
    <script src="src/index/script.js"></script> <!-- Verlinke deine JavaScript-Datei, falls benötigt -->
</body>
</html>
