<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Seite - Anfragen</title>
  <link rel="stylesheet" href="src/admin/style.css">
</head>
<body>

  <h1>Alle Anfragen</h1>

  <div id="anfragenList"></div>

  <div class="confirmed-container">
    <button class="show-confirmed-requests" onclick="toggleConfirmedRequests()">Bestätigte Anfragen anzeigen</button>
    <span class="toggle-text">(Vorher bestätigte Anfragen):</span>
    <div id="confirmedRequestsList" class="confirmed-requests"></div>
  </div>

  <div class="rejected-container">
    <button class="show-rejected-requests" onclick="toggleRejectedRequests()">Abgelehnte Anfragen anzeigen</button>
    <span class="toggle-text">(Vorher abgelehnte Anfragen)</span>
    <div id="rejectedRequestsList" class="rejected-requests"></div>
  </div>

  <button onclick="clearAllRequests()">Alle Anfragen löschen</button>

  <p><a href="index.html">Zurück zur Startseite</a></p>

  <script src="src/admin/script.js"></script>
</body>
</html>
