body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

h1 {
  text-align: center;
}

.form-container {
  background-color: white;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container label {
  display: block;
  margin: 10px 0 5px;
}

.form-container input, .form-container select, .form-container textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.form-container button {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  padding: 10px;
  margin-top: 10px;
  border-radius: 4px;
  border: none;
}

.form-container button:hover {
  background-color: #45a049;
}

.form-container .error {
  color: red;
  font-size: 12px;
}
