body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

h1 {
  text-align: center;
}

h4 {
  text-align: center;
  margin-bottom: 20px;
}

.main-container {
  background-color: white;
  padding: 30px;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  position: relative;
}

.info-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: black;
  text-decoration: none;
}

.anfrage-container {
  background-color: #f9f9f9;
  padding: 20px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.anfrage {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.anfrage:last-child {
  border-bottom: none;
}

.anfrage h3 {
  margin: 0;
  font-size: 18px;
}

.anfrage p {
  margin: 5px 0;
}

.no-requests {
  text-align: center;
  color: #777;
}

.back-link {
  text-align: center;
  margin-top: 20px;
}

.filter-container {
  margin-bottom: 20px;
  text-align: center;
}

.filter-container select,
.filter-container input {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 150px;
}

.button-container {
  text-align: center;
}

.button-container button {
  background-color: #004F7C;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
}

.button-container button:hover {
  background-color: #007B9A;
}

.toggle-all-button {
  background-color: #004F7C;
}

.toggle-all-button:hover {
  background-color: #1976D2;
}

.filter-content {
  display: none;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 4px;
}
