<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nachhilfe Anfrage</title>
  <link rel="stylesheet" href="src/anfrage/style.css">  
</head>
<body>

  <h1>Nachhilfe Anfrage</h1>

  <div class="form-container">
    <form id="anfrageForm" onsubmit="return submitForm(event)">
      <label for="name">Vorname:</label>
      <input type="text" id="name" name="name" required style="width: 80%;">

      <label for="nachname">Nachname:</label>
      <input type="text" id="nachname" name="nachname" required style="width: 80%;">

      <label for="geschlecht">Geschlecht:</label>
      <select id="geschlecht" name="geschlecht" required style="width: 82.2%;">
        <option value="">Bitte wählen...</option>
        <option value="männlich">Männlich</option>
        <option value="weiblich">Weiblich</option>
        <option value="divers">Divers</option>
      </select>

      <label for="fach">Fach:</label>
      <select id="fach" name="fach" required style="width: 82.2%;">
        <option value="">Bitte wählen...</option>
        <option value="Deutsch">Deutsch</option>
        <option value="Englisch">Englisch</option>       
        <option value="Latein">Latein</option>
        <option value="Französisch">Französisch</option>
        <option value="Spanisch">Spanisch</option>
        <option value="Mathematik">Mathematik</option>
        <option value="Physik">Physik</option>
        <option value="Chemie">Chemie</option>
        <option value="Biologie">Biologie</option>
        <option value="Informatik">Informatik</option>
        <option value="Geschichte">Geschichte</option>
        <option value="Geographie">Geographie</option>
        <option value="Wirtschaft und Recht">Wirtschaft und Recht</option>
        <option value="Politik und Gesellschaft">Politik und Gesellschaft</option>
        <option value="Musik">Musik</option>
      </select>


      <label for="wohnort">Wohnort:</label>
      <input type="text" id="wohnort" name="wohnort" required style="width: 80%;">

      <label for="stunden">Stundenanzahl pro Woche:</label>
      <input type="number" id="stunden" name="stunden" required min="1" max="20" style="width: 80%;">

      <label for="klassenstufe">Klassenstufe:</label>
      <input type="number" id="klassenstufe" name="klassenstufe" required min="5" max="13" style="width: 80%;">

      <label for="dringlichkeit">Dringlichkeit:</label>
      <select id="dringlichkeit" name="dringlichkeit" required style="width: 82.2%;">
        <option value="hoch">Hoch</option>
        <option value="mittel">Mittel</option>
        <option value="niedrig">Niedrig</option>
      </select>

      <label for="kontakt">Kontaktdaten (Telefon oder anderes):</label>
      <input type="text" id="kontakt" name="kontakt" required style="width: 80%;">

      <label for="einheit">Unterrichtseinheit Dauer:</label>
      <div style="width: 80%;">
        <label>
          <input type="radio" name="einheit" value="45" required> 45 Minuten
        </label>
        <label>
          <input type="radio" name="einheit" value="60" required> 60 Minuten
        </label>
      </div>

      <div class="agb-container" style="width: 80%;">
        <label>
          <input type="checkbox" id="agb" name="agb" required>
          Ich habe die <a href="agb.html" target="_blank">AGB</a> gelesen und akzeptiere sie.
        </label>
      </div>

      <button type="submit" style="width: 80%;">Anfrage Absenden</button>
    </form>

    <div id="error-message" class="error"></div>
  </div>

  <script src="src/anfrage/script.js"></script>

  <p><a href="impressum.html" target="_blank">Impressum</a></p>

</body>
</html>
