<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Allgemeine Geschäftsbedingungen (AGB)</title>
  <link rel="stylesheet" href="src/anfrage/style.css">
</head>
<body>

    <h1>Allgemeine Geschäftsbedingungen (AGB)</h1>

    <h2>1. Geltungsbereich</h2>
    <p>1.1 Diese Allgemeinen Geschäftsbedingungen (AGB) regeln die Nutzung der Web-Anwendung <strong>Schüler helfen Schülern</strong>, bereitgestellt vom Robert-Koch-Gymnasium, erreichbar unter <strong><a href="https://www.rokodeg.de/" target="_blank">www.rokodeg.de</a></strong>.</p>
 
    <p>1.2 Mit der Nutzung der Web-Anwendung erklärt sich der Nutzer mit diesen AGB einverstanden.</p>
    <p>1.3 Die Nutzung der Web-Anwendung erfolgt auf eigene Gefahr des Nutzers. Der Betreiber übernimmt keine Haftung für Schäden, die durch die Nutzung oder Nichtnutzung der Anwendung entstehen.</p>

    <h2>2. Leistungen der Anwendung</h2>
    <p>2.1 Die Nutzung der Anwendung ist kostenlos, es sei denn, es werden zusätzliche kostenpflichtige Funktionen angeboten, die gesondert gekennzeichnet sind.</p>
    <p>2.2 Der Betreiber behält sich das Recht vor, die angebotenen Leistungen jederzeit zu ändern, zu erweitern oder einzustellen.</p>

    <h2>3. Haftungsausschluss</h2>
    <p>3.1 Der Betreiber übernimmt keinerlei Haftung für Schäden, die durch die Nutzung oder Nichtnutzung der Web-Anwendung entstehen.</p>
    <p>3.2 Es wird keine Haftung übernommen für:</p>
    <ul>
        <li>Technische Störungen, Ausfälle oder Unterbrechungen,</li>
        <li>Datenverluste, fehlerhafte Inhalte oder unbefugten Zugriff auf Daten,</li>
        <li>Schäden an Geräten, Software oder Daten des Nutzers.</li>
    </ul>
    <p>3.3 Der Betreiber haftet nicht für Inhalte, die von Nutzern der Web-Anwendung bereitgestellt oder verbreitet werden.</p>
    <p>3.4 <strong>Keine Garantie oder Gewährleistung:</strong> Der Betreiber gibt keine Garantie dafür, dass die Web-Anwendung fehlerfrei, sicher oder jederzeit verfügbar ist.</p>
    <p>3.5 Dieser Haftungsausschluss gilt nicht bei Vorsatz oder grober Fahrlässigkeit des Betreibers.</p>

    <h2>4. Pflichten der Nutzer</h2>
    <p>4.1 Die Nutzer verpflichten sich, die Web-Anwendung nicht missbräuchlich zu nutzen oder die Sicherheit der Web-Anwendung zu beeinträchtigen.</p>
    <p>4.2 Nutzer dürfen keine rechtswidrigen, beleidigenden oder die Rechte Dritter verletzenden Inhalte hochladen oder verbreiten.</p>
    <p>4.3 Die Nutzer tragen die alleinige Verantwortung für ihre Inhalte und Handlungen innerhalb der Web-Anwendung.</p>
    <p>4.4 Der Betreiber behält sich das Recht vor, bei Verstößen gegen diese Pflichten den Zugang des Nutzers zur Web-Anwendung zu sperren oder Inhalte zu entfernen.</p>

    <h2>5. Datenschutz</h2>
    <p>5.1 Die Nutzung der Web-Anwendung erfolgt anonym, soweit dies technisch möglich ist.</p>
    <p>5.2 Es werden keine personenbezogenen Daten gespeichert oder verarbeitet, es sei denn, dies ist für die Nutzung der Web-Anwendung erforderlich und erfolgt gemäß den gesetzlichen Vorschriften.</p>
    <p>5.3 Weitere Informationen sind in der Datenschutzerklärung unter <a href='datenschutzerklärung.html'>Datenschutzerklärung</a> einsehbar.</p>

    <h2>6. Änderungen der AGB</h2>
    <p>6.1 Der Betreiber behält sich das Recht vor, diese AGB jederzeit zu ändern. Änderungen werden rechtzeitig auf der Web-Anwendung veröffentlicht.</p>
    <p>6.2 Nutzer werden über wesentliche Änderungen der AGB per E-Mail oder durch ein Pop-up in der Anwendung informiert.</p>
    <p>6.3 Die fortgesetzte Nutzung der Web-Anwendung nach Veröffentlichung der Änderungen gilt als Zustimmung zu den aktualisierten AGB.</p>

    <h2>7. Urheberrecht und Nutzungsrechte</h2>
    <p>7.1 Alle Rechte an der Web-Anwendung, einschließlich des Designs, der Software und der Inhalte, liegen beim Betreiber.</p>
    <p>7.2 Die Nutzung der Anwendung gewährt dem Nutzer keine Rechte an der Anwendung oder deren Inhalten.</p>
    <p>7.3 Nutzer dürfen die Anwendung und deren Inhalte nicht kopieren, verändern, verbreiten oder anderweitig nutzen, es sei denn, dies ist ausdrücklich gestattet.</p>

    <h2>8. Kündigung und Beendigung</h2>
    <p>8.1 Nutzer können die Nutzung der Web-Anwendung jederzeit beenden, indem sie ihr Nutzerkonto löschen oder die Anwendung nicht weiter verwenden.</p>
    <p>8.2 Der Betreiber behält sich das Recht vor, die Nutzung der Anwendung jederzeit ohne Angabe von Gründen zu beenden oder den Zugang zu sperren.</p>
    <p>8.3 Im Falle einer Beendigung durch den Betreiber werden die Nutzer rechtzeitig informiert, sofern dies möglich ist.</p>

    <h2>9. Schlussbestimmungen</h2>
    <p>9.1 <strong>Keine Rechtsverbindlichkeit:</strong> Die Web-Anwendung wird von Schülern entwickelt und bereitgestellt. Der Betreiber übernimmt keine rechtliche oder wirtschaftliche Verantwortung für die Anwendung, soweit gesetzlich zulässig.</p>
    <p>9.2 <strong>Salvatorische Klausel:</strong> Sollte eine Bestimmung dieser AGB ganz oder teilweise unwirksam, rechtswidrig oder nicht durchsetzbar sein, bleibt die Wirksamkeit der übrigen Bestimmungen davon unberührt. Die unwirksame Bestimmung wird durch eine rechtlich zulässige Regelung ersetzt, die dem wirtschaftlichen Zweck der ursprünglichen Bestimmung so nah wie möglich kommt.</p>
    <p>9.3 Es gilt das Recht der Bundesrepublik Deutschland unter Ausschluss des UN-Kaufrechts.</p>
    <p>9.4 Für alle Streitigkeiten, die aus oder im Zusammenhang mit diesen AGB entstehen, ist der Gerichtsstand <strong>Deggendorf</strong> vereinbart.</p>

    <h2>10. Kontakt</h2>
    <p>10.1 Bei Fragen oder Beschwerden können Nutzer den Betreiber unter <a href="mailto:kubetzekc@rokodeg.de">kubetzekc@rokodeg.de</a> kontaktieren.</p>
    <p>10.2 Der Betreiber wird sich bemühen, Anfragen innerhalb einer angemessenen Frist zu beantworten.</p>

</body>
</html>

