<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <!-- Meta-Tag für die Weiterleitung nach 0 Sekunden -->
    <meta http-equiv="refresh" content="0;url=https://www.rokodeg.de/impressum/">
</head>
<body>
    <!-- Falls die Weiterleitung fehlschlägt, hier eine Nachricht anzeigen -->
    <p>Falls Sie nicht automatisch weitergeleitet werden, klicken Sie bitte auf den folgenden Link: <a href="https://www.rokodeg.de/impressum/" target="_blank">Impressum</a></p>
</body>
</html>
