<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optionen Auswahl</title>
    <link rel="stylesheet" href="src/index/style.css"> <!-- Verlinke deine CSS-Datei -->
</head>
<body>
    <div class="container">
        <h1>Willkommen!</h1>
        <p>Bitte wählen Sie eine Option:</p>
        <div class="button-group">
            <a href="login.html" class="button">Login</a> <!-- Link zur Login-Seite -->
            <a href="anfrage.html" class="button">Anfrage</a> <!-- Link zur Such-Seite -->
        </div>
    </div>
    <script src="src/index/script.js"></script> 
    <script src="src/index/script.js"></script>

    
    </div>

    <script src="src/index/script.js"></script> 
   <div class="container1">
        <p><a href="impressum.html" target="_blank" class="impressum-link">Impressum</a></p>
    </div>
 <style>
        .container1 {
            position: relative;
            height: 100vh; /* Höhe des Containers auf 100% der Ansichtshöhe setzen */
        }
        .impressum-link {
            position: absolute;
            bottom: 0; /* Link an den unteren Rand setzen */
            left: -455px; /* Link an den linken Rand setzen */
            margin: 10px; /* Optional: Abstand vom Rand */
        }
    </style>
</body>
</html>