<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmeldeseite</title>
    <link rel="stylesheet" href="src/login/styles.css">
</head>
<body>
    <div class="container">
        <h1>Anmeldung</h1>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">Benutzername:</label>
                <input type="text" id="username" required>
            </div>
            <div class="input-group">
                <label for="password">Passwort:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Anmelden</button>
        </form>
        <p id="message"></p>
        <center> <a href = "index.html"> Zurück </a> </center>
    </div>
    <script src="src/login/script.js"></script>
</body>
</html>