body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button-group {
    margin-top: 20px;
}

.button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #007BFF; /* Blau */
    color: white; /* Weiße Schriftfarbe */
    text-decoration: none; /* Keine Unterstreichung */
    border-radius: 5px; /* Abgerundete Ecken */
    transition: background-color 0.3s; /* Übergangseffekt */
}

.button:hover {
    background-color: #0056b3; /* Dunklerer Blauton beim Hover */
}
